# Indirizzo IP per il gruppo multicast, utilizzato per inviare messaggi al gruppo multicast.
multicast_address=226.226.226.226

# Porta utilizzata per la comunicazione con il gruppo multicast.
multicast_port=8989

# Porta associata al registry RMI.
registry_port=3333

# Porta utilizzata per le connessioni TCP del server
server_port_tcp=8000

# Timeout in millisecondi prima di serializzare i dati degli hotel sul file.
timeoutHotel=130000

# Timeout in millisecondi  per il calcolo della classifica degli hotel.
timeoutRanking=120000

# Timeout in millisecondi prima di serializzare i dati delle recensioni degli hotel sul file.
timeouReviews=60000

# Timeout in millisecondi prima di serializzare i dati degli utenti registrati sul file.
timeoutUser=90000

# Identificatore numerico per l'oggetto di registrazione nel registry RMI.
registr_obj=0

# Identificatore numerico per l'oggetto di notifica nel registry RMI.
notific_obj=39000

# Numero pubblico molto grande utilizzato per il calcolo della chiave pubblica (algoritmo Diffie-Hellman).
P_number=9973

# Generatore utilizzato per il calcolo delle chiavi intermedie nell'algoritmo Diffie-Hellman.
G_generator=7

# Percorso del file dove vengono salvati i dati degli utenti registrati.
filePathUser=/RegistrazioniUtenti.txt

# Percorso del file dove vengono salvati i dati degli hotel.
filePathHotel=/ListaHotel.txt

# Percorso del file dove vengono salvati i dati delle recensioni degli hotel.
filePathReviews=/ReviewsHotel.txt
